.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1011px;
    margin: 0;
    padding-top: 94px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.card__item {
  padding: 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 317px;
  }
}

.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @base-black;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    padding-top: 30px;
  }
}

.card__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-black;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
  }
}

.card__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }
}

.card__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: @base-black;
  padding-right: 30px;
}
