.catalog {
  padding: 12px var(--side-offset) 44px;
  background-color: @lightest-grey;

  @media (min-width: @tablet-width) {
    padding: 80px 40px 20px;
  }
}

.catalog-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.catalog__slogan {
  padding-bottom: 4px;
}

.catalog__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: @base-black;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 42px;
    line-height: 64px;
  }
}

.catalog__container {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 318px 1fr;
    position: relative;
    padding-top: 40px;
    justify-content: flex-start;
    gap: 20px;
  }
}
