.checkbox__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
  padding-bottom: 21px;
}

.checkbox__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
  padding-left: 10px;

  &--disabled {
    color: @base-grey;
  }
}

input[type="checkbox"] {
  position: relative;
  width: 42px;
  height: 24px;
  top: 6px;
  outline: none;
  appearance: none;
  background-color: @base-grey;
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

input:checked[type="checkbox"] {
  background-color: @base-primary;
}

input[type="checkbox"]::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 12px;
  left: 3px;
  top: 2px;
  background: @base-white;
  transition: 0.5s;
  transform: scale(1.1);
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

input:checked[type="checkbox"]::before {
  left: 19px;
  top: 2px;
}

.checkbox__item {
  padding-bottom: 22px;
}
