.footer-nav {
  padding: 12px var(--side-offset) 20px;
}

.footer-nav__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: @base-primary;
}

.footer-nav__item {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding-top: 12px;
  color: @base-black;
}

.footer-nav__item a {
  color: @base-black;
}

.footer-nav__adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-black;
}

.footer-nav__phone {
  color: @base-black;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
