.footer-logo {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #bdbdbd;
  align-items: baseline;
  justify-content: center;
  gap: 3px;

  @media (min-width: @desktop-width) {
    grid-row: 2/2;
    grid-column: 1/4;
  }
}

.footer-logo__html {
  fill: @base-grey;

  &:hover {
    fill: @base-primary;
  }

  &:active {
    fill: @primary-darker;
  }
}

.footer-logo__link:hover .footer-logo__text,
.footer-logo__link:focus .footer-logo__text {
  color: @base-primary;
}

.footer-logo__link:active .footer-logo__text {
  color: @primary-darker;
}

.footer-logo__link {
  display: flex;
  gap: 2px;
}

.footer-logo a {
  color: @base-grey;
}
