.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  padding: 0 var(--side-offset);

  @media (min-width: @tablet-width) {
    padding: 1px var(--side-offset);
    display: flex;
    justify-content: space-around;
  }
}

.header__logo-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin-left: 20px;
    max-width: 160px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: @base-black;
  }
}

.header__text-icon {
  display: none;

  @media (min-width: @desktop-width) {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: @base-black;
    display: inline-block;
    margin-left: 8px;
  }
}

.header__box {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}

.header__wrapper {
  display: flex;
  align-items: center;
  margin-left: 88px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    gap: 20px;
  }
}

.header__logo-image {
  @media (min-width: @tablet-width) {
    width: 82px;
    height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    height: 36px;
  }
}

.header__user,
.header__basket {
  padding: 20px;
}

.header__user:hover .header__user-icon,
.header__basket:hover .header__user-basket,
.header__user:focus .header__user-icon,
.header__basket:focus .header__user-basket {
  fill: @base-primary;
}

.header__user:active,
.header__basket:active {
  background-color: @base-secondary;
}

.header__user-basket,
.header__user-icon {
  position: relative;
  fill: @base-black;
}

.header__user:hover .header__text-icon,
.header__basket:hover .header__text-icon {
  color: @base-primary;
}
