.main-nav__list {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 0.02em;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-right: 60px;
  }
}

.main-nav__list a {
  color: @base-black;
}

.main-nav__list-item--current {
  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.main-nav__list-item--current a {
  @media (min-width: @tablet-width) {
    color: @base-primary;
  }
}

.main-nav__list-item--current::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 103px;
    height: 2px;
    background-color: @base-primary;
    bottom: -36px;
    left: -19px;
  }
}
