.page {
  background-color: #ffffff;
  --side-offset: 20px;

  @media (min-width: @tablet-width) {
    --side-offset: 30px;
  }

  @media (min-width: @desktop-width) {
    @half-width:(@container-max-width / 2);
    --side-offset: calc(50vw - @half-width - 5px);
  }
}
