.pagination {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    gap: 30px;
    padding-bottom: 70px;
  }
}

.pagination__list {
  display: inherit;
  gap: 20px;
}

.pagination__button {
  width: 40px;
  height: 40px;
  background-color: @base-white;
  color: @base-primary;
  border-radius: 4px;
  background-image: url("../../img/arrow-pagination.svg");
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;

  &:hover,
  &:focus {
    background-image: url("../../img/arrow-hover.svg");
    color: @base-white;
    background-color: @base-primary;
    transition: 0.3s ease-in;
    outline: none;
  }

  &:active {
    background-image: url("../../img/arrow-hover.svg");
    background-color: @primary-darker;
    transition: 0.3s ease-in;
    color: @base-white;
  }

  &:disabled {
    background-color: @light-grey;
    background-image: url("../../img/arrow-hover.svg");
    color: @base-white;
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    padding: 8px 20px;
    width: 91px;
    height: auto;
    text-align: center;
    font-family: @accent-font;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    &:hover,
    &:focus,
    &:active,
    &:disabled {
      background-image: none;
    }
  }
}

.pagination__up {
  rotate: calc(180deg);

  @media (min-width: @tablet-width) {
    rotate: none;
    width: 104px;
    height: 40px;
  }

  @media (min-width: @tablet-width) {
    height: auto;
    width: min-content;
  }
}

.pagination__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @base-primary;
  background-color: @base-white;
  width: 100%;
  height: auto;
  border-radius: 4px;
  padding: 8px 17.5px;
  display: block;
  text-align: center;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
    color: @base-white;
    transition: 0.3s ease-in;
    outline: none;
  }

  &:active {
    color: @base-white;
    background-color: @primary-darker;
    transition: 0.3s ease-in;
  }

  &:disabled {
    background-color: @light-grey;
  }

  &--current {
    font-weight: 600;
    background-color: @lightest-grey;
    color: @base-black;
  }
}

.pagination__text-back,
.pagination__text-up {
  display: none;

  &:hover,
  &:focus {
    color: @base-white;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}
