.radio__list {
  padding-top: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 15px;
  }
}

.radio__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
  padding-top: 99px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-left: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 20px;
    margin-left: 20px;
  }
}

.radio__text {
  vertical-align: middle;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
  cursor: pointer;
}

.radio__item {
  padding-bottom: 20px;
  vertical-align: middle;
  padding-top: 1px;

  @media (min-width: @tablet-width) {
    margin-left: 5px;

    &:nth-child(1) {
      padding-bottom: 19px;
    }

    &:nth-child(2) {
      padding-bottom: 19px;
    }

    &:nth-child(3) {
      padding-bottom: 18px;
    }
  }
}

.radio__input {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.radio__custom {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: @base-white;
  border: 2px solid @base-grey;
  border-radius: 50%;
  margin-right: 5px;
  vertical-align: text-top;
}

.radio__custom::before {
  position: absolute;
  left: 50%;
  top: 50%;

  content: "";
  width: 16px;
  height: 16px;
  background-color: @base-primary;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in;
}

.radio__input:checked + .radio__custom::before {
  transform: translate(-50%, -50%) scale(1);
  cursor: pointer;
}

.radio__input:not(:disabled):hover + .radio__custom,
.radio__input:not(:disabled):focus + .radio__custom,
.radio__input:not(:disabled):focus-visible + .radio__custom {
  border-color: @base-primary;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    background-color: @primary-opacity;
    border-radius: 50%;
  }
}

.radio__input[type="radio"]:not(:disabled):checked + .radio__custom {
  border: 2px solid @base-primary;
}

.radio__input:disabled + .radio__custom,
.radio__input:disabled ~ .radio__text {
  border-color: @light-grey;
  color: @base-grey;
}

.radio__input[type="radio"]:checked:disabled + .radio__custom {
  border: 2px solid @light-grey;
}

.radio__input[type="radio"]:checked:disabled + .radio__custom::before {
  background-color: @light-grey;
  top: 50%;
  left: 50%;
}

.radio__input:disabled + .radio__custom,
.radio__input:disabled + .radio__text {
  border: 2px solid @base-grey;
  color: @base-black;
}
