.slogan {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 16px;
  color: @base-primary;
  letter-spacing: 0.04em;
}
