.sort__container {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
  }
}
