.sorting {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  align-items: center;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
    flex-wrap: nowrap;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 22px;
    right: 0;
  }
}

.sorting__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
}

.sorting__select {
  font-family: @accent-font;
  font-style: normal;
  padding: 10px 4px;
  max-width: 165px;
  border-radius: 4px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-primary;
}
