.sort-filter {
  @media (min-width: @desktop-width) {
    padding-bottom: 82px;
    padding-top: 0;
  }
}

.sort-filter__wrapper {
  position: absolute;
  top: 40px;
  display: flex;

  @media (min-width: @tablet-width) {
    top: 34px;
    left: 6px;
  }

  @media (min-width: @desktop-width) {
    top: 34px;
    left: 20px;
  }
}

.sort-filter__text {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 33px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 9px 33px;
  }

  @media (min-width: @desktop-width) {
    width: 318px;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 32px;
    margin-left: 20px;
  }
}

.sort-filter__label {
  display: flex;
  margin: 0;
  position: relative;
}

.sort-filter__input::-webkit-outer-spin-button,
.sort-filter__input::-webkit-inner-spin-button {
  margin: 0;
  appearance: none;
}

/* Состояния инпутов */

.sort-filter__input:focus {
  outline: none;
  z-index: 2;
  border-color: @primary-darker;
}

.sort-filter__input:disabled:hover,
.sort-filter__input:disabled:active,
.sort-filter__input:disabled {
  background-color: @lightest-grey;
  border: 2px solid @light-grey;
}

.sort-filter__input::placeholder {
  color: @base-grey;
}

/* Инпуты фильтра гостиниц */

.sort-filter__input {
  width: 117px;
  padding: 8px 10px;
  appearance: textfield;
  border: 2px solid @primary-lighter;
  border-radius: 4px;
  background-color: @base-white;
  color: @base-black;
  font-family: @accent-font;
  font-weight: 500;
  font-size: 16px;
  line-height: 17px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 92px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
  }
}

.sort-filter__dash {
  font-size: 30px;
  margin: 6px 17px 0;
  color: @base-grey;

  @media (min-width: @tablet-width) {
    margin: 10px 12px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 10px 19px 0;
  }
}

.sort-filter__scale {
  position: relative;
}

.sort-filter__range {
  width: 280px;
  height: 2px;
  background-color: @light-grey;

  @media (min-width: @tablet-width) {
    width: 219px;
  }

  @media (min-width: @desktop-width) {
    width: 318px;
  }
}

.sort-filter__bar {
  position: absolute;
  height: 4px;
  width: 236px;
  background: @primary-lighter;

  @media (min-width: @tablet-width) {
    width: 176px;
    left: 27px;
  }

  @media (min-width: @desktop-width) {
    width: 274px;
    top: 93px;
  }
}

.sort-filter__toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: @base-white;
  border: 2px solid @primary-lighter;
  cursor: pointer;
}

.sort-filter__toggle:hover,
.sort-filter__toggle:focus {
  border: 4px solid @base-white;
  background-color: @base-white;
  border-radius: 50%;
  outline: 2px solid #9070ec;
  z-index: 1;
  outline-offset: -2px;

  &:not(:disabled)::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(120, 89, 207, 0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.sort-filter__toggle:not(:disabled):active {
  border: 2px solid #ffffff;
  background-color: @base-primary;
  border-radius: 50%;
  outline: 2px solid @primary-lighter;
}

.sort-filter__toggle:disabled {
  outline: none;
  border: 2px solid @base-grey;
}

.sort-filter__bar:disabled,
.sort-filter__bar:disabled:hover,
.sort-filter__bar:disabled:focus,
.sort-filter__bar:disabled:active {
  background-color: @base-grey;

  &::after {
    display: none;
  }
}

.sort-filter__bar--disabled {
  background-color: @base-grey;
}

.sort-filter__toggle--toggle-min {
  top: -10px;
  left: -1px;

  @media (min-width: @tablet-width) {
    top: -14px;
    left: -1px;
  }

  @media (min-width: @desktop-width) {
    top: -10px;
    left: -7px;
  }
}

.sort-filter__toggle--toggle-max {
  top: -12px;
  right: -24px;

  @media (min-width: @desktop-width) {
    top: -10px;
    right: -17px;
  }
}
